# vanilla-headphone-detector

./: AndroidManifest.xml  Makefile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/blinkenlights/android/vanillaplug/: BootReceiver.java  VPlug.java  VPlugService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
orig/: ic_launcher.svgz
res/layout/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/ch/blinkenlights/android/vanillaplug/: BootReceiver.java  VPlug.java  VPlugService.java
