<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
      android:layout_marginTop="10px"
      android:layout_marginLeft="20px"
      android:layout_marginRight="20px"
      android:layout_marginBottom="10px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="This application will automatically start Vanilla Music after Android broadcasted a HEADSET_PLUG event.\n\n(This is alpha-quality software and yeah: it looks ugly. Will be fixed in the next release ;-) )"
      android:id="@+id/txt_desc" />
</LinearLayout>
